<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CVK</title>
	<meta name="author" content="Vladimir Ksenic" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords" content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery">
	<meta name="Resource-type" content="Document">

	<link rel="stylesheet" type="text/css" href="../jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:300,400,700" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="../jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
			$('#pagepiling').pagepiling({
				menu: '#menu',
				anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
				navigation: {
					'textColor': '#f2f2f2',
					'bulletsColor': '#ccc',
					'position': 'right',
					'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4', 'page5', 'page6']
				},


			});
		});

	</script>


	<style>
		/* Style for our header texts
	 --------------------------------------- */
		h1 {
			font-size: 5em;
			font-family: arial, helvetica;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		/* Centered texts in each section
	--------------------------------------- */
		.section {
			text-align: center;
		}



		/* Layer with position absolute in order to have it over the video
		* --------------------------------------- */
		#section1 .layer {
			position: absolute;
			z-index: 5;
			width: 100%;
			left: 0;
			top: 43%;
			height: 100%;
		}

		#section1 h1 {
			color: #fff;
		}

		#infoMenu li a {
			color: #fff;
		}

		/* Backgrounds will cover all the section
	* --------------------------------------- */
		#section1,
		#section2,
		#section3,
		#section4,
		#section5,
		#section6{
			background-size: cover;
		}

		/* Defining each section background and styles
	* --------------------------------------- */
		#section1 {
			background-image: url(imgs/Image/nature-3151869_1920.jpg);
			padding: 6% 0 0 0;
		}

		#section2 {
			background-image: url(imgs/imgs/bg2.jpg);
			padding: 6% 0 0 0;
		}

		#section3 {
			background-image: url(imgs/imgs/bg1.jpg);
			padding: 6% 0 0 0;
		}

		#section4 {
			background-image: url(imgs/Image/b0ec08912e35316eb093bf286f6c1096.jpg);
			padding: 6% 0 0 0;
		}

		#section5 {
			background-image: url(imgs/Image/thong-vo-2482-unsplash.jpg);
			padding: 6% 0 0 0;
		}

		#section6 {
			background-image: url(imgs/Image/INK.jpg);
			padding: 6% 0 0 0;
		}

		#section4,
		h1 {
			color: #000;
		}



		#section1 h1 {
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 120px;
			color: #fff;
		}

		#section1 h3 {
			text-shadow: 1px 5px 20px #000;
			color: #fff;
			text-align: center;

		}

		#section2 .intro {
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 30px;
		}

		#section2 h1,

		#section2 p {
			text-shadow: 1px 5px 20px #000;
		}

		#section3 p,
		h1 {
			text-shadow: 1px 5px 20px #000;
			color: #fff;
			text-align: center;
		}

		#section4 h1 {
			text-shadow: 1px 5px 20px #000;
			color: #fff;
			text-align: center;
		}

		#section5 h1,
		a {
			text-shadow: 1px 5px 20px #000;
			color: #fff;
			text-align: center;
		}

		#section6 h1,
		em,
		p,
		i,
		a {
			text-shadow: 1px 5px 20px #000;
			color: #fff;
			text-align: center;
		}

		#infoMenu li a {
			color: #fff;
		}

	</style>

</head>

<body>





	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1"><i class="fa fa-user w3-small"></i> O mne</a></li>
		<li data-menuanchor="page2"><a href="#page2"><i class="fa fa-briefcase w3-small"></i> Zručnosti</a></li>
		<li data-menuanchor="page3"><a href="#page3"><i class="fa fa-calendar w3-small"></i> Životopis</a></li>
		<li data-menuanchor="page4"><a href="#page4"><i class="fa fa-eye w3-small"></i> Fotky</a></li>
		<li data-menuanchor="page5"><a href="#page5"><i class="fa fa-download w3-small"></i> Formulár</a></li>
		<li data-menuanchor="page6"><a href="#page6"><i class="fa fa-globe w3-small"></i> Kontakt</a></li>

	</ul>



	<!-- a class="w3-bar-item w3-button w3-hover-white" href="#Omne" style="width:25% !important"><i class="fa fa-user w3-small"></i> O mne</a>
			<a class="w3-bar-item w3-button w3-hover-white" href="#Zručnosti" style="width:25% !important"><i class="fa fa-briefcase w3-small"></i> Zručnosti</a>
			<a class="w3-bar-item w3-button w3-hover-white" href="#Form" style="width:25% !important"><i class="fa fa-download w3-small"></i> Formulár</a>
			<a class="w3-bar-item w3-button w3-hover-white" href="#Fotky" style="width:25% !important"><i class="fa fa-eye w3-small"></i> Fotky</a>
			<a class="w3-bar-item w3-button w3-hover-white" href="#MyCV" style="width:25% !important"><i class="fa fa-calendar w3-small"></i> Životopis</a>
			<a class="w3-bar-item w3-button w3-hover-white" href="#Test" style="width:25% !important"><i class="fa fa-asterisk w3-small"></i> Ohlasy</a>
			<a class="w3-bar-item w3-button w3-hover-white" href="#Music" style="width:25% !important"><i class="fa fa-music w3-small"></i> Hudba</a>
			<a class="w3-bar-item w3-button w3-hover-white" href="#footer" style="width:25% !important"><i class="fa fa-globe w3-small"></i> Kontakt</a>
			<a class="w3-bar-item w3-button w3-hover-white" href="#Domov" style="width:25% !important"><i class="fa fa-arrow-left w3-small"></i> Návrat</a-->







	<div id="pagepiling">


		<div class="section" id="section1">


			<h1> Hello!</h1>

			<br><br>
			<img src="imgs/Image/john_doe.jpg" class="circle" alt="me" style="width:240px;height:240px" title="I'm V.Ksenic."><br><br>
			<em style='align-content:15px;color:#fff;text-shadow:2px 2px 4px #000000'>Nothing in the world belongs
				to us, only our time.</em><br><br><br>

			<p style='font-weight: bold; align-content:w3-wide;font-size:20px;color:#fff;text-shadow:2px 2px 4px #000000' id="demo">
				I
				am a front-end developer based in Kosice, Slovakia with years of experience in developing complex
				websites and applications.I am especially interested in new technologies, new frameworks and
				programming languages. As a web developer, I specialize in creating websites and scalable front-end
				architectures.I believe in teamwork and an open-source community. I'm a programmer and an IT
				person overall.</p>
			<button class="xsmall" type="button" onclick='document.getElementById("demo").innerHTML = "Som front-end vývojár so sídlom v Košiciach na Slovensku s viacročnými skúsenosťami s vývojom komplexných webových stránok a aplikácií. Zaujímajú ma najmä nové technológie, nové rámce a programovacie jazyky. Ako webový vývojár sa špecializujem na vytváranie webových stránok a škálovateľných front-end architektúr. Verím v tímovú prácu a komunitu s otvoreným zdrojom kódu. Som programátor a celkovo IT človek."'>Svk text <img src="imgs/Image/sk.png" height="15px" width="18px"></button>
		</div>




	<div class="section" id="section2">
		<div class="intro">
			<h1> Skills</h1>
		</div>
		<hr class="w3-padding-60" style="width:auto"><br><br>

		<p class="w3-wide">Bootstrap 3,4 &amp; Css &amp;Html 5 &amp; Jquery</p>
		<div class="w3-white">
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated w3-light-blue" style="width:99%"></div>
			</div>
		</div>
		<p class="w3-wide">Javascript &amp; React &amp; Typescript</p>
		<div class="w3-white">
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated w3-light-blue" style="width:95%"></div>
			</div>
		</div>
		<p class="w3-wide">Python</p>
		<div class="w3-white">
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated w3-light-blue " style="width:90%"></div>
			</div>
		</div>

		<p class="w3-wide">Java</p>
		<div class="w3-white">
			<div class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated w3-light-blue" style="width:85%"></div>
			</div>
			<p class="w3-wide w3-text-grey">Sass &amp; Php</p>
			<div class="w3-white">
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated w3-light-blue " style="width:75%"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="section3">
		<div class="intro">
			<h1> My CV concept</h1><br><br>
			<a data-fancybox href="imgs/Image/V.Kseni%C4%8D%20CV1%20.webp"><img class="rounded" src="imgs/Image/V.Kseni%C4%8D%20CV1%20.webp" width="45%" height="45%" frameborder="0" style="border:0" allowfullscreen="" scrolling="" name=""></a>
		</div>
	</div>







	<div class="section" id="section4">
		<div class="intro">
			<h1><i class=" fa fa-eye"></i>Use the power of images </h1><br><br>
			<p> Gallery of pics</p>

			<a data-fancybox="gallery" href="imgs/Image/b0ec08912e35316eb093bf286f6c1096.jpg"><img class="rounded" src="imgs/Image/b0ec08912e35316eb093bf286f6c1096.jpg" height="150" width="15%"></a>
			<a data-fancybox="gallery" href="imgs/Image/fcda2edf1c06749546a1b3f5069fd8dc.jpg"><img class="rounded" src="imgs/Image/fcda2edf1c06749546a1b3f5069fd8dc.jpg" height="150" width="15%"></a>
			<a data-fancybox="gallery" href="imgs/Image/0fa0e361160d052e079735eee2f8f136.jpg"><img class="rounded" src="imgs/Image/0fa0e361160d052e079735eee2f8f136.jpg" height="150" width="15%"></a>
			<a data-fancybox="gallery" href="imgs/Image/skusenosti%20%E2%80%93%20k%C3%B3pia.jpg"><img class="rounded" src="imgs/Image/skusenosti%20%E2%80%93%20k%C3%B3pia.jpg" height="150" width="15%"></a>
			<a data-fancybox="gallery" href="imgs/Image/be8ad217f286a5754c09fddd71b4fd7c.jpg"><img class="rounded" src="imgs/Image/be8ad217f286a5754c09fddd71b4fd7c.jpg" height="150" width="15%"></a>
			<a data-fancybox="gallery" href="imgs/Image/78ce04b2b0a46fe8cce6fe82edcca044.jpg"><img class="rounded" src="imgs/Image/78ce04b2b0a46fe8cce6fe82edcca044.jpg" height="150" width="15%"></a><br><br>


		</div>
	</div>
	<!-- About Section form -->
	<div class="section" id="section5">
		<div class="w3-center w3-justify w3-text-black w3-padding-14">
			<h1><i class=" fa fa-download"></i> Write me</h1>

			<br>
			<div class="container" id="ff-compose"></div>
			<script async defer src="https://formfacade.com/include/111026483964178072025/form/1FAIpQLSdaEwPNkjfxIs355DzC0fKGsF-cBevux9Ls1DgLCr_rsgJMlQ/bootstrap.js?div=ff-compose"></script>
		</div>
	</div>


	<!--p>My normal website</p>
				<p>My normal website</p>
				<p>My normal website</p>
				<p>My normal website</p>
				<p>My normal website</p>
				<p>My normal website</p>
				<p>My normal website</p>
				<p>My normal website</p-->





	<div class="section" id="section6">
		<div class="intro">
			<h1> Testimonials</h1>
			<br><br>
			<img class="rounded w3-float-left" src="imgs/Image/john_doe.jpg" style="width:60px" alt="J. Doe">
			<p><span class="w3-content  w3-margin-right">John Doe.ASP Corporation.</span><br></p>

			<p style='content:w3-wide;font-size:20px;color:#fff;text-shadow:2px 2px 4px #000000'><em>”This master has
					been taking care of our company for years. It takes care of the security of our site and in addition
					that our site works flawlessly. <br>Thank you :)“</em></p>
			<hr class="w3-padding-60" style="width:px">
			<br><br>
			<img class="rounded w3-float-left" src="imgs/Image/profile-pic.jpg" style="width:60px" alt="J. Suong">
			<p><span class="w3-content w3-margin-right">Jin Suong.Businesswoman.</span><br></p>
			<p style='content:w3-wide;font-size:20px;color:#fff;text-shadow:2px 2px 4px #000000'><em>”We needed to
					present our company and its products better on the web. Mr. V.Ksenic has made us a perfect site. Now
					only in good, we almost do not want to supply the market with our products.
					<br>Thank you again.“
				</em></p>


			<hr class="w3-padding-60" style="width:px">
			<br> Powered by © V.Ksenic<a href="https://jolana1.github.io/WebServis/#" data-toggle="tooltip" title="LWS pozri si aj náš web" target="_blank"><img src="imgs/Image/LWSlogo.jpg" style="width:98px;height:30px; "></a>©All rights reserved 2020.<br>
			<i class="fa fa-map-marker fa-fw w3-large w3-margin-left " title="Country"></i>Slovakia
			<i class="fa fa-phone fa-fw w3-large w3-margin-left " title="Zavolajte!"></i>+421907151293
			<a class="fa fa-envelope fa-fw w3-large w3-margin-left " href="mailto:ksenicv@gmail.com" data-toggle="tooltip" title="Pošli mi email!" target="_blank"></a>Email<br>

			<a class="fa fa-facebook-official " href="https://www.facebook.com/vladimir.ksenic" data-toggle="tooltip" title="myfacebook" target="_blank"> </a>
			<a class="fa fa-linkedin " href="https://www.linkedin.com/in/vladim%C3%ADr-kseni%C4%8D-a084a2161/" data-toggle="tooltip" title="mylinkedin"> </a>
			<a class="fa fa-github " href="https://github.com/settings/profile?rel=" data-toggle="tooltip" title="mygithub"> </a>
			<a class="fa fa-mixcloud " href="https://www.mixcloud.com/vladim%C3%ADr-kseni%C4%8D/favorites/" data-toggle="tooltip" title="mymixcloud"> </a>
			<a class="fa fa-instagram w3-text-grey" href="https://www.instagram.com/vladimirksenic/" data-toggle="tooltip" title="instagram">
			</a>
			<!--a class="fa fa-pinterest " href="https://sk.pinterest.com/ksenicv/" data-toggle="tooltip" title="mypinterest"> pinterest</a-->
			<!--a class="fa fa-twitter w3-text-grey" href="https://twitter.com/ladow11" data-toggle="tooltip" title="mytwitter"> twitter
				</a-->
			<!--a class="fa fa-youtube  w3-text-grey" href="https://www.youtube.com/channel/UCX3EKD2gPCW81IiBCWDeh-Q?view_as=subscriber" data-toggle="tooltip" title="youtube"> youtube
							</a-->






		</div>
	</div>
	</div>
</body>

</html>
